.nav {
    font-size: small;
    font-family: Arial;
}

.header-1 {
    color: rgb(4, 4, 54);
    font-size: 40pt;
    font-family: monospace;
    padding-left: 50px;
  }
.header-2 {
    color: goldenrod;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.pnormal {
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-kerning: normal;
    padding-left: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 300px;
    grid-gap: 0.5em;
    margin-left: 50px;
    margin-right: 50px;
  }
  
.grid__item {
    width: 100%;
    height: 100%;
    background: rgb(252, 252, 252);
    
  }

.button {
    background-color: coral;
    border: 10px;
    margin-top: 10px;
    color: white;
    padding: 12px 27px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
  }

.column {
      float: left;
      width: 50%;
  }
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
.footer {
    grid-row-start: 3;
    grid-row-end: 4;
    bottom: 0;
    margin-bottom: 5px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-kerning: normal;
    grid-column: auto;
  }

  